[
    {
        "description": "do the laundry every friday at 6",
        "target": "RRULE:BYMINUTE=0;INTERVAL=6;BYDAY=FR;BYHOUR=18;FREQ=WEEKLY"
    },
    {
        "description": "meeting for status update at 12:30 tomorrow",
        "target": "2013-07-04 12:30:00"
    }
]